# retallaURL

./: pom.xml  snap.db
docs/: API.md
src/main/java/org/cucala/snap/: Main.java
src/main/java/org/cucala/snap/auth/: AuthHandler.java  AuthResult.java  AuthService.java  JwtAuthHandler.java  JwtVerifier.java  User.java  UserRepository.java  package-info.java
src/main/java/org/cucala/snap/config/: AppConfig.java
src/main/java/org/cucala/snap/dashboard/: ClickRepository.java  DailyCount.java  DashboardHandler.java  DashboardRepository.java  package-info.java
src/main/java/org/cucala/snap/server/: ErrorHandler.java  HealthHandler.java  NotFoundHandler.java  RequestLoggingHandler.java  SnapServer.java  StaticFileHandler.java
src/main/java/org/cucala/snap/urls/: DeleteResult.java  RedirectHandler.java  ShortUrl.java  UrlRepository.java  UrlShortener.java  UrlsHandler.java  package-info.java
src/main/resources/static/: dashboard.html  login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  dashboard.js
src/test/java/org/cucala/snap/auth/: AuthHandlerTest.java  AuthServiceTest.java  JwtAuthHandlerTest.java
src/test/java/org/cucala/snap/config/: AppConfigTest.java
src/test/java/org/cucala/snap/dashboard/: ClickRepositoryTest.java  DashboardHandlerTest.java
src/test/java/org/cucala/snap/server/: ErrorHandlingTest.java  HealthHandlerTest.java
src/test/java/org/cucala/snap/urls/: UrlRepositoryTest.java  UrlShortenerTest.java  UrlsHandlerTest.java
